{
  "name": "form-kernel-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vertical-slice host for Form-on-top, in TypeScript. Third sibling kernel beside form-kernel-go and form-kernel-rust.",
  "exports": {
    ".": "./src/kernel.ts",
    "./browser": "./src/browser.ts",
    "./field": "./src/field.ts",
    "./node": "./src/node-host.ts",
    "./reader": "./src/reader.ts"
  },
  "browser": "./src/browser.ts",
  "scripts": {
    "kernel": "tsx src/main.ts",
    "check": "tsc --noEmit",
    "check:browser": "tsc --noEmit -p tsconfig.browser.json",
    "proof:browser": "npm run check:browser && node scripts/browser-proof.mjs",
    "proof:node-host": "tsx src/node-host.test.ts",
    "proof": "npm run check && npm run proof:browser && npm run proof:node-host"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "0.28.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  }
}
