{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Monitor",
        "hooks": [
          {
            "type": "command",
            "timeout": 30,
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" 2>/dev/null && { F=./fkwu; [ -x \"$F\" ] || F=\"$(dirname \"$(git rev-parse --path-format=absolute --git-common-dir 2>/dev/null)\")/fkwu\"; if [ -x \"$F\" ] && [ -f observe/forbidden-tools-guard.bml ]; then O=\"$(\"$F\" observe/forbidden-tools-guard.bml 2>/dev/null)\"; case \"$O\" in '{\"hookSpecificOutput\":'*) printf '%s\\n' \"$O\";; esac; fi; }; exit 0"
          }
        ]
      }
    ]
  }
}
